{
  "hash": "cc85cf7888c861f2",
  "version": "5.75.0",
  "time": null,
  "publicPath": "/",
  "outputPath": "/Users/pranavkulkarni/projects/sisu/sisu-looker-insights/dist/",
  "assetsByChunkName": {
    "Looker": [
      "Looker.js"
    ]
  },
  "assets": [
    {
      "type": "asset",
      "name": "Looker.js",
      "size": 10002631,
      "emitted": false,
      "comparedForEmit": false,
      "cached": true,
      "info": {
        "javascriptModule": false,
        "related": {
          "sourceMap": "Looker.js.map"
        }
      },
      "chunkNames": [
        "Looker"
      ],
      "chunkIdHints": [],
      "auxiliaryChunkNames": [],
      "auxiliaryChunkIdHints": [],
      "filteredRelated": 0,
      "related": [
        {
          "type": "sourceMap",
          "name": "Looker.js.map",
          "size": 9080193,
          "emitted": false,
          "comparedForEmit": false,
          "cached": true,
          "info": {
            "development": true
          },
          "chunkNames": [],
          "chunkIdHints": [],
          "auxiliaryChunkNames": [
            "Looker"
          ],
          "auxiliaryChunkIdHints": [],
          "related": {},
          "chunks": [],
          "auxiliaryChunks": [
            "Looker"
          ],
          "isOverSizeLimit": false
        }
      ],
      "chunks": [
        "Looker"
      ],
      "auxiliaryChunks": [],
      "isOverSizeLimit": false
    },
    {
      "type": "asset",
      "name": "index.html",
      "size": 234,
      "emitted": false,
      "comparedForEmit": false,
      "cached": true,
      "info": {},
      "chunkNames": [],
      "chunkIdHints": [],
      "auxiliaryChunkNames": [],
      "auxiliaryChunkIdHints": [],
      "related": {},
      "chunks": [],
      "auxiliaryChunks": [],
      "isOverSizeLimit": false
    }
  ],
  "entrypoints": {
    "Looker": {
      "name": "Looker",
      "chunks": [
        "Looker"
      ],
      "assets": [
        {
          "name": "Looker.js"
        }
      ],
      "filteredAssets": 0,
      "assetsSize": null,
      "auxiliaryAssets": [
        {
          "name": "Looker.js.map"
        }
      ],
      "filteredAuxiliaryAssets": 0,
      "auxiliaryAssetsSize": null,
      "children": {},
      "childAssets": {},
      "isOverSizeLimit": false
    }
  },
  "namedChunkGroups": {
    "Looker": {
      "name": "Looker",
      "chunks": [
        "Looker"
      ],
      "assets": [
        {
          "name": "Looker.js"
        }
      ],
      "filteredAssets": 0,
      "assetsSize": null,
      "auxiliaryAssets": [
        {
          "name": "Looker.js.map"
        }
      ],
      "filteredAuxiliaryAssets": 0,
      "auxiliaryAssetsSize": null,
      "children": {},
      "childAssets": {},
      "isOverSizeLimit": false
    },
    "tsub-middleware": {
      "name": "tsub-middleware",
      "chunks": [
        "Looker"
      ],
      "assets": [
        {
          "name": "Looker.js"
        }
      ],
      "filteredAssets": 0,
      "assetsSize": null,
      "auxiliaryAssets": [
        {
          "name": "Looker.js.map"
        }
      ],
      "filteredAuxiliaryAssets": 0,
      "auxiliaryAssetsSize": null,
      "children": {},
      "childAssets": {},
      "isOverSizeLimit": false
    },
    "ajs-destination": {
      "name": "ajs-destination",
      "chunks": [
        "Looker"
      ],
      "assets": [
        {
          "name": "Looker.js"
        }
      ],
      "filteredAssets": 0,
      "assetsSize": null,
      "auxiliaryAssets": [
        {
          "name": "Looker.js.map"
        }
      ],
      "filteredAuxiliaryAssets": 0,
      "auxiliaryAssetsSize": null,
      "children": {},
      "childAssets": {},
      "isOverSizeLimit": false
    },
    "legacyVideos": {
      "name": "legacyVideos",
      "chunks": [
        "Looker"
      ],
      "assets": [
        {
          "name": "Looker.js"
        }
      ],
      "filteredAssets": 0,
      "assetsSize": null,
      "auxiliaryAssets": [
        {
          "name": "Looker.js.map"
        }
      ],
      "filteredAuxiliaryAssets": 0,
      "auxiliaryAssetsSize": null,
      "children": {},
      "childAssets": {},
      "isOverSizeLimit": false
    },
    "schemaFilter": {
      "name": "schemaFilter",
      "chunks": [
        "Looker"
      ],
      "assets": [
        {
          "name": "Looker.js"
        }
      ],
      "filteredAssets": 0,
      "assetsSize": null,
      "auxiliaryAssets": [
        {
          "name": "Looker.js.map"
        }
      ],
      "filteredAuxiliaryAssets": 0,
      "auxiliaryAssetsSize": null,
      "children": {},
      "childAssets": {},
      "isOverSizeLimit": false
    },
    "remoteMiddleware": {
      "name": "remoteMiddleware",
      "chunks": [
        "Looker"
      ],
      "assets": [
        {
          "name": "Looker.js"
        }
      ],
      "filteredAssets": 0,
      "assetsSize": null,
      "auxiliaryAssets": [
        {
          "name": "Looker.js.map"
        }
      ],
      "filteredAuxiliaryAssets": 0,
      "auxiliaryAssetsSize": null,
      "children": {},
      "childAssets": {},
      "isOverSizeLimit": false
    },
    "auto-track": {
      "name": "auto-track",
      "chunks": [
        "Looker"
      ],
      "assets": [
        {
          "name": "Looker.js"
        }
      ],
      "filteredAssets": 0,
      "assetsSize": null,
      "auxiliaryAssets": [
        {
          "name": "Looker.js.map"
        }
      ],
      "filteredAuxiliaryAssets": 0,
      "auxiliaryAssetsSize": null,
      "children": {},
      "childAssets": {},
      "isOverSizeLimit": false
    },
    "middleware": {
      "name": "middleware",
      "chunks": [],
      "assets": [],
      "filteredAssets": 0,
      "assetsSize": 0,
      "auxiliaryAssets": [],
      "filteredAuxiliaryAssets": 0,
      "auxiliaryAssetsSize": 0,
      "children": {},
      "childAssets": {},
      "isOverSizeLimit": false
    },
    "queryString": {
      "name": "queryString",
      "chunks": [
        "Looker"
      ],
      "assets": [
        {
          "name": "Looker.js"
        }
      ],
      "filteredAssets": 0,
      "assetsSize": null,
      "auxiliaryAssets": [
        {
          "name": "Looker.js.map"
        }
      ],
      "filteredAuxiliaryAssets": 0,
      "auxiliaryAssetsSize": null,
      "children": {},
      "childAssets": {},
      "isOverSizeLimit": false
    }
  },
  "errors": [],
  "errorsCount": 0,
  "warnings": [],
  "warningsCount": 0,
  "children": [
    {
      "name": "HtmlWebpackCompiler",
      "hash": "f66b61ad80c888e9",
      "version": "5.75.0",
      "time": 501,
      "builtAt": 1682608899535,
      "publicPath": "",
      "outputPath": "/Users/pranavkulkarni/projects/sisu/sisu-looker-insights/dist/",
      "assetsByChunkName": {},
      "assets": [],
      "entrypoints": {
        "HtmlWebpackPlugin_0-0": {
          "name": "HtmlWebpackPlugin_0-0",
          "chunks": [
            "HtmlWebpackPlugin_0-0"
          ],
          "assets": [],
          "filteredAssets": 0,
          "assetsSize": 0,
          "auxiliaryAssets": [],
          "filteredAuxiliaryAssets": 0,
          "auxiliaryAssetsSize": 0,
          "children": {},
          "childAssets": {},
          "isOverSizeLimit": false
        }
      },
      "namedChunkGroups": {
        "HtmlWebpackPlugin_0-0": {
          "name": "HtmlWebpackPlugin_0-0",
          "chunks": [
            "HtmlWebpackPlugin_0-0"
          ],
          "assets": [],
          "filteredAssets": 0,
          "assetsSize": 0,
          "auxiliaryAssets": [],
          "filteredAuxiliaryAssets": 0,
          "auxiliaryAssetsSize": 0,
          "children": {},
          "childAssets": {},
          "isOverSizeLimit": false
        }
      },
      "errors": [],
      "errorsCount": 0,
      "warnings": [],
      "warningsCount": 0,
      "children": []
    }
  ]
}